options:
	PLAYER_MESSAGE-NOT-PERM: "&cYou do not have access to this command."
	NOT-USE-CONSOLE: "&cThis command is for in-game only."

	HELP_MESSAGE-M1: ""
	HELP_MESSAGE-M2: "&b&lSimpleVariablesGestion &8»»» &fCommands Systems"
	HELP_MESSAGE-M3: ""
	HELP_MESSAGE-M4: "&f/svg &dcreate &7[&cname of variable&7] &7[&cString&7/&cBoolean&7/&cNumber&7/&cInteger&7/&cPlayer&7/&cDate&7/&cTimespan&7/&cWorldPlayer&7/&cToolPlayer&7/&cWorld&7/&cTool&7/&cEntity&7/&cItem&7/&cLocation&7/&cLocationPlayer&7] &7[&cvalue&7] &8» &7Create a simple variable."
	HELP_MESSAGE-M5: "&f/svg &dmodify &7[&cname of variable&7] &7[&cString&7/&cBoolean&7/&cNumber&7/&cInteger&7/&cPlayer&7/&cDate&7/&cTimespan&7/&cWorldPlayer&7/&cToolPlayer&7/&cWorld&7/&cTool&7/&cEntity&7/&cItem&7/&cLocation&7/&cLocationPlayer&7] &7[&cvalue&7] &8» &7Modify a simple variable."
	HELP_MESSAGE-M6: "&f/svg &ddelete &7[&cname of variable&7] &8» &7Delete a simple variable."
	HELP_MESSAGE-M7: "&f/svg &dinfo &7[&cname of variable&7] &8» &7Get info of simple variable."
	HELP_MESSAGE-M8: "&f/svg &dlist &8» &7Get list of all simples variables."
	HELP_MESSAGE-M9: "&f/svg &dhelp &8» &7Get list of all commands."

	CREATE-VARIABLES_MESSAGE-STRING: "&cYou must put a string to be able to create the simple variable."
	CREATE-VARIABLES_MESSAGE-BOOLEAN: "&cYou must put a boolean to be able to create the simple variable."
	CREATE-VARIABLES_MESSAGE-NUMBER: "&cYou must put a number to be able to create the simple variable."
	CREATE-VARIABLES_MESSAGE-INTEGER: "&cYou must put a integer to be able to create the simple variable."
	CREATE-VARIABLES_MESSAGE-PLAYER: "&cYou must put a player to be able to create the simple variable."
	CREATE-VARIABLES_MESSAGE-TIMESPAN: "&cYou must put a timespan to be able to create the simple variable."
	CREATE-VARIABLES_MESSAGE-WORLD-PLAYER: "&cYou must put a player to be able to create the simple variable."
	CREATE-VARIABLES_MESSAGE-WORLD-TOOL: "&cYou must put a player to be able to create the simple variable."
	CREATE-VARIABLES_MESSAGE-ENTITY: "&cYou must put a entity type to be able to create the simple variable."
	CREATE-VARIABLES_MESSAGE-ITEM: "&cYou must put a item type to be able to create the simple variable."
	CREATE-VARIABLES_MESSAGE-LOCATION-PLAYER: "&cYou must put a player to be able to create the simple variable."
	CREATE-VARIABLES_MESSAGE-ALREADY-CREATED: "&cYou have already created a simple variable with the name you indicated."
	CREATE-VARIABLES_MESSAGE-CREATED: "&6You have created the simple variable &d%arg 2%&6."

	MODIFY-VARIABLES_MESSAGE-NOT-CREATED: "&cThe simple variable you specified does not exist."
	MODIFY-VARIABLES_MESSAGE-MOFIDIED: "&6You have modify the simple variable &d%arg 2%&6."

	DELETE-VARIABLES_MESSAGE-NOT-CREATED: "&cThe simple variable you specified does not exist."
	DELETE-VARIABLES_MESSAGE-CREATED: "&6You have deleted the simple variable &d%arg 2%&6."

	INFO_MESSAGE-M1: ""
	INFO_MESSAGE-M2: "&b&lSimpleVariablesGestion &8»»» &fInformation"
	INFO_MESSAGE-M3: ""
	INFO_MESSAGE-M4: "&7Name of simple variable: &c%{simpleVariablesGestion::variables-name::%arg 2%}%"
	INFO_MESSAGE-M5: "&7Option of simple variable: &c%{simpleVariablesGestion::variables-option::%arg 2%}%"
	INFO_MESSAGE-M6: "&7Value of simple variables: &c%{simpleVariablesGestion::variables-value::%arg 2%}%"

	INFO-VARIABLES_MESSAGE-NOT-CREATED: "&cThe variable you specified does not exist."
	INFO-VARIABLES_MESSAGE-NAME: "&cYou must specify the name of a simple variable."

	LIST-VARIABLES_MESSAGE-NOT-VARIABLES: "&cThere are no simples variables available at the moment."
	LIST-VARIABLES_MESSAGE: "&6List of all simples variables: &c%{simpleVariablesGestion::variables-name::*}%"

command /simplevariablesgestion [<text>] [<text>] [<text>] [<text>]:
	aliases: /svg
	trigger:
		if sender = player:
			if arg 1 != "create" or "delete" or "modify" or "info" or "list" or "help":
				if player has permission "simplevariablesgestion.commands"	or "simplevariablesgestion.*":
					send {@HELP_MESSAGE-M1} to player
					send {@HELP_MESSAGE-M2} to player
					send {@HELP_MESSAGE-M3} to player
					send {@HELP_MESSAGE-M4} to player
					send {@HELP_MESSAGE-M5} to player
					send {@HELP_MESSAGE-M6} to player
					send {@HELP_MESSAGE-M7} to player
					send {@HELP_MESSAGE-M8} to player
					send {@HELP_MESSAGE-M9} to player
				else:
					send {@PLAYER_MESSAGE-NOT-PERM} to player
			else if arg 1 = "create":
				if player has permission "simplevariablesgestion.command.create" or "simplevariablesgestion.commands" or "simplevariablesgestion.*":
					if arg 2 isn't set:
						send {@HELP_MESSAGE-M1} to player
						send {@HELP_MESSAGE-M2} to player
						send {@HELP_MESSAGE-M3} to player
						send {@HELP_MESSAGE-M4} to player
						send {@HELP_MESSAGE-M5} to player
						send {@HELP_MESSAGE-M6} to player
						send {@HELP_MESSAGE-M7} to player
						send {@HELP_MESSAGE-M8} to player
						send {@HELP_MESSAGE-M9} to player
					else:
						if arg 3 != "string" or "boolean" or "number" or "integer" or "player" or "date" or "timespan" or "worldplayer" or "toolplayer" or "world" or "tool" or "entity" or "item" or "location" or "locationplayer":
							send {@HELP_MESSAGE-M1} to player
							send {@HELP_MESSAGE-M2} to player
							send {@HELP_MESSAGE-M3} to player
							send {@HELP_MESSAGE-M4} to player
							send {@HELP_MESSAGE-M5} to player
							send {@HELP_MESSAGE-M6} to player
							send {@HELP_MESSAGE-M7} to player
							send {@HELP_MESSAGE-M8} to player
							send {@HELP_MESSAGE-M9} to player
						else if arg 3 = "string":
							if arg 4 isn't text:
								send {@CREATE-VARIABLES_MESSAGE-STRING} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "STRING"
									send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
								else:
									send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "boolean":
							if arg 4 parsed as boolean isn't boolean:
								send {@CREATE-VARIABLES_MESSAGE-BOOLEAN} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "BOOLEAN"
									send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
								else:
									send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "number":
							if arg 4 parsed as number isn't number:
								send {@CREATE-VARIABLES_MESSAGE-NUMBER} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "NUMBER"
									send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
								else:
									send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "integer":
							if arg 4 parsed as integer isn't set:
								send {@CREATE-VARIABLES_MESSAGE-INTEGER} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4 parsed as integer
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "INTEGER"
									send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
								else:
									send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "player":
							if arg 4 parsed as player isn't player:
								send {@CREATE-VARIABLES_MESSAGE-PLAYER} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4 parsed as player
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "PLAYER"
									send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
								else:
									send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "date":
							if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
								set {simpleVariablesGestion::variables-value::%arg 2%} to now
								set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
								set {simpleVariablesGestion::variables-option::%arg 2%} to "DATE"
								send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
							else:
								send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "timespan":
							if arg 4 parsed as timespan isn't timespan:
								send {@CREATE-VARIABLES_MESSAGE-TIMESPAN} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4 parsed as timespan
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "TIMESPAN"
									send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
								else:
									send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "worldplayer":
							if arg 4 parsed as player isn't player:
								send {@CREATE-VARIABLES_MESSAGE-WORLD-PLAYER} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to world of (arg 4 parsed as player)
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "WORLD-PLAYER"
									send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
								else:
									send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "toolplayer":
							if arg 4 parsed as player isn't player:
								send {@CREATE-VARIABLES_MESSAGE-WORLD-TOOL} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to tool of (arg 4 parsed as player)
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "WORLD-TOOL"
									send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
								else:
									send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "world":
							if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
								set {simpleVariablesGestion::variables-value::%arg 2%} to world of player
								set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
								set {simpleVariablesGestion::variables-option::%arg 2%} to "WORLD"
								send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
							else:
								send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "tool":
							if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
								set {simpleVariablesGestion::variables-value::%arg 2%} to tool of player
								set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
								set {simpleVariablesGestion::variables-option::%arg 2%} to "TOOL"
								send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
							else:
								send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "entity":
							if arg 4 parsed as entity type isn't set:
								send {@CREATE-VARIABLES_MESSAGE-ENTITY} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4 parsed as entity type
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "ENTITY"
									send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
								else:
									send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "item":
							if arg 4 parsed as item type isn't set:
								send {@CREATE-VARIABLES_MESSAGE-ITEM} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4 parsed as item type
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "ITEM"
									send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
								else:
									send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "location":
							if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
								set {simpleVariablesGestion::variables-value::%arg 2%} to location of player
								set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
								set {simpleVariablesGestion::variables-option::%arg 2%} to "LOCATION"
								send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
							else:
								send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
						else if arg 3 = "locationplayer":
							if arg 4 parsed as player isn't player:
								send {@CREATE-VARIABLES_MESSAGE-WORLD-PLAYER} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} isn't set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to location of (arg 4 parsed as player)
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "LOCATION-PLAYER"
									send {@CREATE-VARIABLES_MESSAGE-CREATED} to player
								else:
									send {@CREATE-VARIABLES_MESSAGE-ALREADY-CREATED} to player
				else:
					send {@PLAYER_MESSAGE-NOT-PERM} to player
			else if arg 1 = "modify":
				if player has permission "simplevariablesgestion.command.modify" or "simplevariablesgestion.commands" or "simplevariablesgestion.*":
					if arg 2 isn't set:
						send {@HELP_MESSAGE-M1} to player
						send {@HELP_MESSAGE-M2} to player
						send {@HELP_MESSAGE-M3} to player
						send {@HELP_MESSAGE-M4} to player
						send {@HELP_MESSAGE-M5} to player
						send {@HELP_MESSAGE-M6} to player
						send {@HELP_MESSAGE-M7} to player
						send {@HELP_MESSAGE-M8} to player
						send {@HELP_MESSAGE-M9} to player
					else:
						if arg 3 != "string" or "boolean" or "number" or "integer" or "player" or "date" or "timespan" or "worldplayer" or "toolplayer" or "world" or "tool" or "entity" or "item" or "location" or "locationplayer":
							send {@HELP_MESSAGE-M1} to player
							send {@HELP_MESSAGE-M2} to player
							send {@HELP_MESSAGE-M3} to player
							send {@HELP_MESSAGE-M4} to player
							send {@HELP_MESSAGE-M5} to player
							send {@HELP_MESSAGE-M6} to player
							send {@HELP_MESSAGE-M7} to player
							send {@HELP_MESSAGE-M8} to player
							send {@HELP_MESSAGE-M9} to player
						else if arg 3 = "string":
							if arg 4 isn't text:
								send {@CREATE-VARIABLES_MESSAGE-STRING} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} is set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "STRING"
									send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
								else:
									send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "boolean":
							if arg 4 parsed as boolean isn't boolean:
								send {@CREATE-VARIABLES_MESSAGE-BOOLEAN} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} is set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "BOOLEAN"
									send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
								else:
									send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "number":
							if arg 4 parsed as number isn't number:
								send {@CREATE-VARIABLES_MESSAGE-NUMBER} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} is set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "NUMBER"
									send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
								else:
									send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "integer":
							if arg 4 parsed as integer isn't set:
								send {@CREATE-VARIABLES_MESSAGE-INTEGER} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} is set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4 parsed as integer
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "INTEGER"
									send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
								else:
									send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "player":
							if arg 4 parsed as player isn't player:
								send {@CREATE-VARIABLES_MESSAGE-PLAYER} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} is set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4 parsed as player
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "PLAYER"
									send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
								else:
									send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "date":
							if {simpleVariablesGestion::variables-value::%arg 2%} is set:
								set {simpleVariablesGestion::variables-value::%arg 2%} to now
								set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
								set {simpleVariablesGestion::variables-option::%arg 2%} to "DATE"
								send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
							else:
								send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "timespan":
							if arg 4 parsed as timespan isn't timespan:
								send {@CREATE-VARIABLES_MESSAGE-TIMESPAN} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} is set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4 parsed as timespan
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "TIMESPAN"
									send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
								else:
									send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "worldplayer":
							if arg 4 parsed as player isn't player:
								send {@CREATE-VARIABLES_MESSAGE-WORLD-PLAYER} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} is set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to world of (arg 4 parsed as player)
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "WORLD-PLAYER"
									send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
								else:
									send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "toolplayer":
							if arg 4 parsed as player isn't player:
								send {@CREATE-VARIABLES_MESSAGE-WORLD-TOOL} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} is set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to tool of (arg 4 parsed as player)
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "WORLD-TOOL"
									send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
								else:
									send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "world":
							if {simpleVariablesGestion::variables-value::%arg 2%} is set:
								set {simpleVariablesGestion::variables-value::%arg 2%} to world of player
								set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
								set {simpleVariablesGestion::variables-option::%arg 2%} to "WORLD"
								send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
							else:
								send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "tool":
							if {simpleVariablesGestion::variables-value::%arg 2%} is set:
								set {simpleVariablesGestion::variables-value::%arg 2%} to tool of player
								set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
								set {simpleVariablesGestion::variables-option::%arg 2%} to "TOOL"
								send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
							else:
								send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "entity":
							if arg 4 parsed as entity type isn't set:
								send {@CREATE-VARIABLES_MESSAGE-ENTITY} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} is set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4 parsed as entity type
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "ENTITY"
									send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
								else:
									send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "item":
							if arg 4 parsed as item type isn't set:
								send {@CREATE-VARIABLES_MESSAGE-ITEM} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} is set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to arg 4 parsed as item type
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "ITEM"
									send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
								else:
									send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "location":
							if {simpleVariablesGestion::variables-value::%arg 2%} is set:
								set {simpleVariablesGestion::variables-value::%arg 2%} to location of player
								set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
								set {simpleVariablesGestion::variables-option::%arg 2%} to "LOCATION"
								send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
							else:
								send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
						else if arg 3 = "locationplayer":
							if arg 4 parsed as player isn't player:
								send {@CREATE-VARIABLES_MESSAGE-LOCATION-PLAYER} to player
							else:
								if {simpleVariablesGestion::variables-value::%arg 2%} is set:
									set {simpleVariablesGestion::variables-value::%arg 2%} to location of (arg 4 parsed as player)
									set {simpleVariablesGestion::variables-name::%arg 2%} to arg 2
									set {simpleVariablesGestion::variables-option::%arg 2%} to "LOCATION-PLAYER"
									send {@MODIFY-VARIABLES_MESSAGE-MOFIDIED} to player
								else:
									send {@MODIFY-VARIABLES_MESSAGE-NOT-CREATED} to player
				else:
					send {@PLAYER_MESSAGE-NOT-PERM} to player
			else if arg 1 = "delete":
				if player has permission "simplevariablesgestion.command.delete" or "simplevariablesgestion.commands" or "simplevariablesgestion.*":
					if {simpleVariablesGestion::variables-value::%arg 2%} is set:
						delete {simpleVariablesGestion::variables-value::%arg 2%}
						delete {simpleVariablesGestion::variables-name::%arg 2%}
						delete {simpleVariablesGestion::variables-option::%arg 2%}
						send {@DELETE-VARIABLES_MESSAGE-CREATED} to player
					else:
						send {@DELETE-VARIABLES_MESSAGE-NOT-CREATED} to player
				else:
					send {@PLAYER_MESSAGE-NOT-PERM} to player
			else if arg 1 = "info":
				if player has permission "simplevariablesgestion.command.info" or "simplevariablesgestion.commands" or "simplevariablesgestion.*":
					if arg 2 isn't set:
						send {@INFO-VARIABLES_MESSAGE-NAME} to player
					else:
						if {simpleVariablesGestion::variables-value::%arg 2%} is set:
							send {@INFO_MESSAGE-M1} to player
							send {@INFO_MESSAGE-M2} to player
							send {@INFO_MESSAGE-M3} to player
							send {@INFO_MESSAGE-M4} to player
							send {@INFO_MESSAGE-M5} to player
							send {@INFO_MESSAGE-M6} to player
						else:
							send {@INFO-VARIABLES_MESSAGE-NOT-CREATED} to player
				else:
					send {@PLAYER_MESSAGE-NOT-PERM} to player		
			else if arg 1 = "list":
				if player has permission "simplevariablesgestion.command.list" or "simplevariablesgestion.commands" or "simplevariablesgestion.*":
					if {simpleVariablesGestion::variables-value::*} isn't set:
						send {@LIST-VARIABLES_MESSAGE-NOT-VARIABLES} to player
					else:
						send {@LIST-VARIABLES_MESSAGE} to player
				else:
					send {@PLAYER_MESSAGE-NOT-PERM} to player
			else if arg 1 = "help":
				if player has permission "simplevariablesgestion.command.help" or "simplevariablesgestion.commands" or "simplevariablesgestion.*":
					send {@HELP_MESSAGE-M1} to player
					send {@HELP_MESSAGE-M2} to player
					send {@HELP_MESSAGE-M3} to player
					send {@HELP_MESSAGE-M4} to player
					send {@HELP_MESSAGE-M5} to player
					send {@HELP_MESSAGE-M6} to player
					send {@HELP_MESSAGE-M7} to player
					send {@HELP_MESSAGE-M8} to player
					send {@HELP_MESSAGE-M9} to player
				else:
					send {@PLAYER_MESSAGE-NOT-PERM} to player
		sender = console:
			send {@NOT-USE-CONSOLE} to console
